{
  "name": "grunt-soysauce",
  "description": "Grunt task to check and analyze Soy template and module JS files",
  "version": "0.2.0",
  "homepage": "https://github.com/gawkermedia/grunt-soysauce",
  "author": {
    "name": "Jozsef Kozma",
    "email": "joco@gawker.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gawkermedia/grunt-soysauce.git"
  },
  "bugs": {
    "url": "https://github.com/gawkermedia/grunt-soysauce/issues"
  },
  "main": "grunt.js",
  "bin": {
    "grunt-soysauce": "bin/grunt-soysauce"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readmeFilename": "README.md",
  "_id": "grunt-soysauce@0.1.0",
  "dist": {
    "shasum": "ce654f956bd4b87c80003da6d6fccb66cae84321"
  },
  "_resolved": "git+ssh://git@github.com:gawkermedia/grunt-soysauce.git#805f3589d0ba67696a975f637d677ee3796c4664",
  "_from": "grunt-soy@git+ssh://git@github.com:gawkermedia/grunt-soysauce.git#master"
}
